<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="img/image-omelette.jpeg" alt="" class="omelette-img">
        </div>
        <h1 class="title">
            Simple Omelette Recipe
        </h1>
        <div class="subtitle">
            <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs<br>
            cooked to perfection, optinally filled with your choice of cheese, vegetables, or meats.</p>
        </div>
    
        <h3>Preparation time</h3>
            <ul class="preparation">
                <li><strong>Approximatly:</strong> 10 minutes</li>
                <li><strong>Preparation:</strong> 5 minutes</li>
                <li><strong>Cooking:</strong> 5 minutes</li>
            </ul>

        <h2>Ingredients</h2>
            <ul class="ingredients">
                <li>2-3 large eggs</li><br>
                <li>Salt, to taste</li><br>
                <li>Pepper, to taste</li><br>
                <li>1 tablespoon of butter or oil</li><br>
                <li>Optional filing: cheese, dised vegetables, cooked meats, herbs</li>
            </ul>

        <div class="line"></div>

        <h2>Instructions</h2>
            <ol class="instructions">
                <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are<br>
                well mixed. You can add a tablespoon of water or milk for a fluffer texture.
                </li>
                <li><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.
                </li>
                <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the<br>
                pan to ensure the eggs evenly coar the surface.
                </li>
                <li><strong>Add filings(optional):</strong> When the eggs begin to set at the edges but are still slightly<br>
                runny in the middle, sprinkle your chosen filings over one half of the omelette.
                </li>
                <li><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it<br>
                over the filings. Let it cook for another minute, then slide it onto a plate.
                </li>
                <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.
                </li>
            </ol>
        

        <h2>Nutrition</h2>
        <div class="subtitle">
            <p>The table below shows nutritional values per serving without the additional filings.</p>
        </div>
        <table class="nutrition">
            <tbody>
                <tr>
                    <td>Calories</td>
                    <td class="facts">
                    277kcal</td>
                </tr>
                <tr>
                    <td>Carbs</td>
                    <td class="facts">
                    0g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td class="facts">
                    20g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td class="facts">
                    22g</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>
</html>